<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Distort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAq-Ww-bi2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rnu-L4-30P">
                                <rect key="frame" x="819" y="1266" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="tvc-v6-e5d"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="wwn-ei-4Ph"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="chG-tp-eaH">
                                <rect key="frame" x="819" y="1316" width="187" height="31"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="EdT-Kr-Zw7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-GR-JQW">
                                <rect key="frame" x="689" y="1316" width="89" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="kTe-Gq-5i2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHx-cv-cIL">
                                <rect key="frame" x="20" y="1265" width="110" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ci4-O6-MBO"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YPG-3S-Qdu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vln-H0-HN8" userLabel="MetalView" customClass="MTKView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Freeze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-nu-c6r">
                                <rect key="frame" x="176" y="1266" width="85" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="a2p-4h-png"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eno-iR-RtE">
                                <rect key="frame" x="253" y="1266" width="51" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="freezeChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="Y0g-US-7dy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stretch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0we-Ox-1p8">
                                <rect key="frame" x="689" y="1267" width="124" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-Hi-xyF">
                                <rect key="frame" x="20" y="1313" width="110" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save Pic">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePicButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tiR-aP-dIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-AM-dpV">
                                <rect key="frame" x="450" y="1313" width="110" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="bL4-H0-mHJ"/>
                                </constraints>
                                <state key="normal" title="Take Pic">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture" destination="BV1-FR-VrT" eventType="touchUpInside" id="cHz-rT-HFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rnu-L4-30P" firstAttribute="trailing" secondItem="JAq-Ww-bi2" secondAttribute="trailingMargin" id="341-pX-wdh"/>
                            <constraint firstItem="5WR-yj-HvR" firstAttribute="bottom" secondItem="chG-tp-eaH" secondAttribute="bottom" constant="20" id="738-9K-A3L"/>
                            <constraint firstItem="eno-iR-RtE" firstAttribute="top" secondItem="rnu-L4-30P" secondAttribute="top" id="9K6-zI-Ptz"/>
                            <constraint firstItem="GHx-cv-cIL" firstAttribute="bottom" secondItem="rnu-L4-30P" secondAttribute="bottom" id="GTQ-Xo-aPY"/>
                            <constraint firstItem="d0n-nu-c6r" firstAttribute="top" secondItem="eno-iR-RtE" secondAttribute="top" id="O9a-JI-9Au"/>
                            <constraint firstItem="d0n-nu-c6r" firstAttribute="leading" secondItem="GHx-cv-cIL" secondAttribute="trailing" constant="46" id="OSR-Ga-DNK"/>
                            <constraint firstItem="rnu-L4-30P" firstAttribute="leading" secondItem="0we-Ox-1p8" secondAttribute="trailing" constant="8" id="Pjd-3h-ZKl"/>
                            <constraint firstItem="GHx-cv-cIL" firstAttribute="leading" secondItem="CAe-Hi-xyF" secondAttribute="leading" id="RCT-qb-Vzu"/>
                            <constraint firstItem="CAe-Hi-xyF" firstAttribute="top" secondItem="GHx-cv-cIL" secondAttribute="bottom" constant="18" id="U03-CL-ph8"/>
                            <constraint firstItem="GHx-cv-cIL" firstAttribute="leading" secondItem="JAq-Ww-bi2" secondAttribute="leadingMargin" id="VNw-yS-rhu"/>
                            <constraint firstItem="rnu-L4-30P" firstAttribute="trailing" secondItem="chG-tp-eaH" secondAttribute="trailing" id="WcO-dQ-Cxe"/>
                            <constraint firstItem="vln-H0-HN8" firstAttribute="leading" secondItem="5WR-yj-HvR" secondAttribute="leading" id="Za1-5S-Qcc"/>
                            <constraint firstItem="rnu-L4-30P" firstAttribute="leading" secondItem="chG-tp-eaH" secondAttribute="leading" id="aSf-Ct-dx1"/>
                            <constraint firstItem="CAe-Hi-xyF" firstAttribute="top" secondItem="d4B-AM-dpV" secondAttribute="top" id="alx-Ty-l4Y"/>
                            <constraint firstItem="GHx-cv-cIL" firstAttribute="centerY" secondItem="0we-Ox-1p8" secondAttribute="centerY" id="df8-dq-lPD"/>
                            <constraint firstItem="d4B-AM-dpV" firstAttribute="leading" secondItem="JAq-Ww-bi2" secondAttribute="leading" constant="450" id="gx7-yI-88p"/>
                            <constraint firstItem="GHx-cv-cIL" firstAttribute="centerY" secondItem="d0n-nu-c6r" secondAttribute="centerY" id="heh-3T-buU"/>
                            <constraint firstItem="GHx-cv-cIL" firstAttribute="trailing" secondItem="CAe-Hi-xyF" secondAttribute="trailing" id="hiL-7Z-9X4"/>
                            <constraint firstItem="0we-Ox-1p8" firstAttribute="centerY" secondItem="rnu-L4-30P" secondAttribute="centerY" id="iw7-Av-DdW"/>
                            <constraint firstItem="eno-iR-RtE" firstAttribute="leading" secondItem="JAq-Ww-bi2" secondAttribute="leading" constant="253" id="kKC-3j-JXd"/>
                            <constraint firstItem="vln-H0-HN8" firstAttribute="centerX" secondItem="JAq-Ww-bi2" secondAttribute="centerX" id="nGu-RR-FGx"/>
                            <constraint firstItem="d0n-nu-c6r" firstAttribute="top" secondItem="vln-H0-HN8" secondAttribute="bottom" constant="30" id="o7C-G3-MOH"/>
                            <constraint firstItem="hmg-GR-JQW" firstAttribute="top" secondItem="chG-tp-eaH" secondAttribute="top" id="oQ7-3L-1vJ"/>
                            <constraint firstItem="0we-Ox-1p8" firstAttribute="leading" secondItem="hmg-GR-JQW" secondAttribute="leading" id="rna-mk-n4i"/>
                            <constraint firstItem="d4B-AM-dpV" firstAttribute="top" secondItem="vln-H0-HN8" secondAttribute="bottom" constant="77" id="sH7-L7-EQx"/>
                            <constraint firstItem="d4B-AM-dpV" firstAttribute="bottom" secondItem="hmg-GR-JQW" secondAttribute="bottom" id="tDS-iQ-kdS"/>
                            <constraint firstItem="chG-tp-eaH" firstAttribute="leading" secondItem="hmg-GR-JQW" secondAttribute="trailing" constant="43" id="yhC-Kh-XTL"/>
                            <constraint firstItem="vln-H0-HN8" firstAttribute="top" secondItem="5WR-yj-HvR" secondAttribute="top" id="zhI-n1-87K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5WR-yj-HvR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AEq-nD-Ppd" appends="YES" id="dVB-Rf-Td9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="freezeSwitch" destination="eno-iR-RtE" id="nM6-MN-19h"/>
                        <outlet property="metalView" destination="vln-H0-HN8" id="PY4-wy-TwZ"/>
                        <outlet property="s1" destination="rnu-L4-30P" id="XAF-Tb-eMI"/>
                        <outlet property="s2" destination="chG-tp-eaH" id="cip-MS-bsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="5" id="AEq-nD-Ppd">
                    <connections>
                        <action selector="panGesture:" destination="BV1-FR-VrT" id="2nq-E4-g5m"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-279.4921875" y="-52.26939970717423"/>
        </scene>
    </scenes>
</document>
